{
  "name": "Balance-de-carga",
  "version": "1.0.0",
  "description": "",
  "main": "server-fork.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marco-Pontiz/Balance-de-carga.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marco-Pontiz/Balance-de-carga/issues"
  },
  "homepage": "https://github.com/Marco-Pontiz/Balance-de-carga#readme",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "pm2": "^5.2.2"
  }
}
